----
You have {1,3} Tong, x rivals need Tong,  what's the rate of any of 2 Tong exists in Paiqiang?
KeyRivalNum PaiqiangNum RateOfOne
          3          12      0.14
          2          12      0.20
          1          12      0.33
----
You and x rivals need Tong, nobody abandon 9 Tong before,  what is the rate of DianGang when you abandon 9 Tong?
KeyRivalNum PaiqiangNum keyRivalPais   GangRate    PengRate
          1          16       23.00        0.19        0.64
          1          12       24.00        0.28        0.75
          1           8       25.00        0.42        0.86
          1           4       26.00        0.64        0.96
----
Case 1, host {1,3,7}, Paiqiang {2,5,6,6,8,9}
Rate of receiving only 2 Tong: 0.25
Rate of receiving 56|68|89   : 0.28
----
What's the rate of your rivals has X-Number pais from total AvailabePais?
KeyRvial=1, PaiqiangNum=12, keyRivalPais=24.0
PaisInRival AvailabePais    Rate
         1             1    0.67
         0             2    0.10
         1             2    0.46
         2             2    0.44
         0             3    0.03
         1             3    0.22
         2             3    0.46
         3             3    0.28
         2             4    0.31
         3             4    0.41
         4             4    0.18
----
Assume host and one rival need Wan. 
If 56778 Wan are unknown, what's the relative posibility the rival Hu one spcific Pai?
If rival hu 6 Wan, then rival's pai may be {5, 7} or {7, 8}
If rival hu 7 Wan, then rival's pai may be {5, 6} or {6, 8} or {7, 7} or {7} or {5,6,7,7} or {6,7,7,8}
Rate of Jiao 6 Wan: 0.09
Rate of Jiao 7 Wan: 0.16
----
32 pias(y pais is available) in Paiqiang,  what's the rate host  get x pais at the points where 8 pais left in Paiqiang
Indispensable Available winner   Rate
            3        10      0   0.26
            4        13      0   0.16
            5        17      0   0.12
-
            3        10      1   0.38
            4        13      1   0.28
            5        17      1   0.25
-
            3        10      2   0.56
            4        13      2   0.50
            5        17      2   0.53
-
----
Index LeftRival Paiqiang Fan Type
    1         2       30   0 Zimo
    2         2       26   0 Dianpao
    3         2       20   0 Dianpao
    4         3       26   0 Zimo
    5         2       10   0 Dianpao
    6         2       21   0 Dianpao
    7         2       12   0 Zimo
    8         1       10   1 Dianpao
    9         1        1   0 Dianpao
   10         0        0   2 NotHupai
   11         0        0   2 NotHupai
   12         1       20   0 Dianpao
   13         3        6   0 Dianpao
   14         1        1   0 Dianpao
   15         1       19   0 Zimo
   16         1       18   0 Dianpao
   17         2       29   1 Zimo
   18         0        0   1 NotHupai
   19         0        0   0 NotHupai
   20         1       28   0 Zimo
   21         1        3   1 Zimo
   22         3       18   0 Zimo
   23         1       37   3 Dianpao
   24         1        7   1 Zimo
   25         2       20   0 Dianpao
   26         2       16   2 Dianpao
   27         3       23   1 Zimo
   28         2       32   0 Zimo
   29         0        0   4 NotHupai
   30         0        0   3 NotHupai
   31         3       26   0 Zimo
   32         1       10   2 Zimo
   33         3       26   1 Zimo
   34         0       15   3 NotHupai
   35         3       18   0 Dianpao
   36         1        5   0 Zimo
   37         3       25   2 Zimo
   38         2       17   1 Dianpao
   39         1        7   0 Dianpao
   40         2        8   1 Zimo
   41         2       11   1 Zimo
   42         0        0   1 NotHupai
   43         1       21   0 Dianpao
   44         1       10   0 Dianpao
   45         1        5   1 Dianpao
   46         3       21   0 Dianpao
   47         1        5   1 Zimo
   48         3       35   0 Zimo
   49         2        5   0 Zimo
   50         0        8   2 NotHupai
   51         3       31   0 Dianpao
   52         1        2   2 Zimo
   53         0        5   2 NotHupai
   54         2       30   0 Dianpao
   55         0        7   0 NotHupai
   56         2        3   1 Zimo
   57         3       28   1 Zimo
   58         0        3   0 NotHupai
   59         0       18   1 NotHupai
   60         1       27   0 Dianpao
   61         3       35   3 Dianpao
   62         3        7   0 Zimo
   63         0        2   0 NotHupai
   64         3       18   3 Zimo
   65         0        0   1 NotHupai
   66         2        9   0 Dianpao
   67         2       11   1 Zimo
   68         1        7   2 Dianpao
   69         3       15   3 Zimo
   70         2       26   0 Zimo
   71         2        6   0 Dianpao
   72         0        3   0 NotHupai
   73         1       23   1 Dianpao
   74         1       21   2 Zimo
   75         3       42   0 Zimo
   76         2        0   0 NotHupai
   77         3       17   1 Dianpao
   78         2        5   1 Dianpao
   79         3       25   3 Dianpao
   80         3        7   0 Dianpao
   81         1       20   0 Dianpao
   82         0        0   3 NotHupai
   83         0        0   3 NotHupai
   84         2       18   0 Dianpao
   85         0       13   0 NotHupai
   86         1        7   3 Dianpao
   87         2        6   1 Dianpao
   88         0       13   2 NotHupai
   89         3       15   0 Dianpao
   90         0        0   1 NotHupai
   91         0        0   0 NotHupai
   92         3       29   0 Dianpao
   93         2       10   0 Zimo
   94         2        6   3 Dianpao
   95         1        0   1 Zimo
   96         3       26   0 Dianpao
   97         2        0   1 Dianpao
   98         3       18   0 Zimo
   99         3       22   0 Dianpao
  100         3       20   0 Dianpao
  101         2       12   2 Zimo
  102         0       15   0 NotHupai
  103         2       25   1 Zimo
  104         3       16   0 Dianpao
  105         0        0   3 NotHupai
  106         0       11   0 NotHupai
  107         0        0   3 NotHupai
  108         2       20   0 Dianpao
  109         3       18   0 Zimo
  110         1       19   0 Dianpao
If host didn't Hupai in area [begin, end), how much host will lost?
[begin  0, end  4), lost = 6.27
[begin  4, end  8), lost = 9.86
[begin  8, end 12), lost = 7.09
[begin 12, end 16), lost = 7.18
[begin 16, end 20), lost = 8.41
[begin 20, end 24), lost = 5.45
[begin 24, end 28), lost = 7.23
----
Zimo rate, if nobody else Hu before you (no Jiao).
1 - (3/4)**1 = 0.25
1 - (3/4)**2 = 0.44
1 - (3/4)**3 = 0.58
1 - (3/4)**4 = 0.68
1 - (2/3)**1 = 0.33
1 - (2/3)**2 = 0.56
1 - (2/3)**3 = 0.70
1 - (2/3)**4 = 0.80
----
How many pais you should abandon for jiao? 
Note: We start to count 1 when you abadon one Tong or Tiao and you need Tong and Tiao,  And once we started the count, every Pais is counted, that is Wan is counted in. 
The abandoned Pais are:3.63
----
  0,   0,   0
  2,   0,   0
  2,   0,   0
  4,   3,   0
  6,   2,   0
  7,   0,   0
 10,   8,   0
 13,   1,   0
 14,   0,   0
 14,   6,   4
 15,   4,   1
 15,  13,  12
 16,  12,  10
 16,  14,  10
 17,   1,   0
 17,  12,  11
 19,  17,   4
 20,  13,   4
 20,  15,  14
 21,   1,   0
 21,  15,   3
 22,   7,   1
 23,   0,   0
 23,   5,   0
 23,  10,   8
 24,   0,   0
 24,  14,  13
 24,  16,  16
 24,  18,   0
 27,  13,   0
 28,   8,   7
 28,  15,  14
 28,  17,   9
 29,   9,   0
 29,  28,  27
 30,  12,   8
 30,  18,   8
 31,  19,  10
 32,  20,   8
 32,  28,   6
 33,   3,   0
 34,  31,  22
 36,   5,   0
 43,  14,  11
Average HupaiTime(When the 1st, 2nd, 3rd winner Hu):
    1st = 21.05
    2nd = 10.16
    3rd = 5.48
Dead player anylasis.(Total 44 rounds)
    1st column zero: 1
    2nd column zero: 7
    3rd column zero: 19
    4th column zero: 44,  0.67 of them are No Pai or No Jiao, when 2 player has gone and host has a definitive pai, rival's Hu rate = 0.17, host's Hu rate = 0.83
Hupai Area Statistic:
    Area 0  ~ 0 :  27, 0.15
    Area 1  ~ 4 :  16, 0.09
    Area 1  ~ 10:  37, 0.21
    Area 11 ~ 20:  38, 0.22
    Area 21 ~ 30:  22, 0.12
    Area 31 ~ 54:   8, 0.05
----
Players=4; (0.66P,0F); (0.66P,0F); (0.66P,0F)
Pai    Value     Value     Value     Value     Value
       (0F)10.0  (1F)20.0  (2F)40.0  (3F)80.0 (4F)160.0
  1     5.68     22.37     55.76    122.54    167.05 
  2    13.09     32.62*    71.68*   149.80*   201.89*
  3    16.04*    36.61*    77.75*   160.03*   214.89*
  4    17.61*    38.69*    80.87*   165.22*   221.45*
  5    18.57*    39.96*    82.74*   168.30*   225.35*

Players=4; (0.66P,0F); (0.66P,0F); (0.66P,1F)
Pai    Value     Value     Value     Value     Value
       (0F)10.0  (1F)20.0  (2F)40.0  (3F)80.0 (4F)160.0
  1     2.00     18.70     52.09    118.86    163.38 
  2    10.94     30.47     69.53*   147.66*   199.74*
  3    14.54*    35.11*    76.25*   158.53*   213.38*
  4    16.45*    37.53*    79.71*   164.06*   220.29*
  5    17.63*    39.02*    81.80*   167.36*   224.41*

Players=4; (0.66P,0F); (0.66P,1F); (0.66P,1F)
Pai    Value     Value     Value     Value     Value
       (0F)10.0  (1F)20.0  (2F)40.0  (3F)80.0 (4F)160.0
  1    -1.67     15.02     48.41    115.19    159.71 
  2     8.79     28.32     67.38*   145.51*   197.59 
  3    13.03     33.60*    74.74*   157.02*   211.87*
  4    15.29*    36.37*    78.55*   162.90*   219.13*
  5    16.68*    38.08*    80.86*   166.42*   223.46*

Players=4; (0.66P,1F); (0.66P,1F); (0.66P,1F)
Pai    Value     Value     Value     Value     Value
       (0F)10.0  (1F)20.0  (2F)40.0  (3F)80.0 (4F)160.0
  1    -5.34     11.35     44.74    111.52    156.03 
  2     6.64     26.17     65.23*   143.36*   195.44 
  3    11.52     32.09*    73.23*   155.51*   210.36*
  4    14.13*    35.22*    77.39*   161.74*   217.97*
  5    15.74*    37.13*    79.92*   165.48*   222.52*

Players=4; (0.66P,0F); (0.66P,0F); (0.66P,2F)
Pai    Value     Value     Value     Value     Value
       (0F)10.0  (1F)20.0  (2F)40.0  (3F)80.0 (4F)160.0
  1    -5.34     11.35     44.74    111.52    156.03 
  2     6.64     26.17     65.23*   143.36*   195.44 
  3    11.52     32.09*    73.23*   155.51*   210.36*
  4    14.13*    35.22*    77.39*   161.74*   217.97*
  5    15.74*    37.13*    79.92*   165.48*   222.52*

Players=4; (0.66P,0F); (0.66P,1F); (0.66P,2F)
Pai    Value     Value     Value     Value     Value
       (0F)10.0  (1F)20.0  (2F)40.0  (3F)80.0 (4F)160.0
  1    -9.01      7.68     41.07    107.84    152.36 
  2     4.49     24.02     63.09*   141.21*   193.29 
  3    10.01     30.58*    71.72*   154.00*   208.85*
  4    12.97*    34.06*    76.23*   160.58*   216.81*
  5    14.80*    36.19*    78.98*   164.54*   221.58*

Players=4; (0.66P,1F); (0.66P,1F); (0.66P,2F)
Pai    Value     Value     Value     Value     Value
       (0F)10.0  (1F)20.0  (2F)40.0  (3F)80.0 (4F)160.0
  1   -12.69      4.01     37.39    104.17    148.69 
  2     2.34     21.87     60.94    139.06*   191.14 
  3     8.50     29.07*    70.21*   152.49*   207.35*
  4    11.81     32.90*    75.07*   159.42*   215.65*
  5    13.86*    35.25*    78.03*   163.60*   220.64*

Players=4; (0.66P,1F); (0.66P,2F); (0.66P,2F)
Pai    Value     Value     Value     Value     Value
       (0F)10.0  (1F)20.0  (2F)40.0  (3F)80.0 (4F)160.0
  1   -20.03     -3.34     30.05     96.83    141.34 
  2    -1.95     17.58     56.64    134.76*   186.85 
  3     5.49     26.06     67.20*   149.48*   204.33*
  4     9.49     30.58*    72.75*   157.10*   213.33*
  5    11.98     33.37*    76.15*   161.72*   218.76*

